<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentCache" Version="4.0.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.0-beta2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volvox.Helios.Domain\Volvox.Helios.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>