# Volvox.Helios

./: Volvox.Helios.sln.DotSettings
src/Volvox.Helios.Core/Bot/: DelayedContextService.cs  IDelayedService.cs
src/Volvox.Helios.Core/Modules/LookingForGroup/: LookingForGroupModule.cs
src/Volvox.Helios.Core/Modules/ReactionRole/: ReactionRoleModule.cs
src/Volvox.Helios.Domain/ModuleSettings/: LookingForGroupPlayerRole.cs  LookingForGroupPlayerRoleMap.cs  LookingForGroupRoleRestriction.cs  LookingForGroupSession.cs  LookingForGroupSettings.cs
src/Volvox.Helios.Service/: Volvox.Helios.Service.csproj  VolvoxHeliosContext.cs
src/Volvox.Helios.Service/DelayedProcessing/: DelayedVolvoxHeliosContextService.cs  IDelayedService.cs  IDelayedServiceProcessor.cs  IRepository.cs  IVolvoxHeliosActionRepository.cs  IVolvoxHeliosActionRepositoryProcessor.cs  VolvoxHeliosActionRepository.cs  VolvoxHeliosActionRepositoryProcessor.cs
src/Volvox.Helios.Service/Extensions/: LookingForGroupExtensions.cs
src/Volvox.Helios.Service/Migrations/: 20180903202111_LookingForGroupSettins.Designer.cs  20180903202111_LookingForGroupSettins.cs  20180903223635_LFGSessionExtension.Designer.cs  20180903223635_LFGSessionExtension.cs  20180904004108_LFGTableChildren.Designer.cs  20180904004108_LFGTableChildren.cs  20180904004646_LFGSchema.Designer.cs  20180904004646_LFGSchema.cs  20181003045721_ReactionRoleSettingsBoilerplate.Designer.cs  20181003045721_ReactionRoleSettingsBoilerplate.cs  VolvoxHeliosContextModelSnapshot.cs
src/Volvox.Helios.Service/ModuleSettings/: ModuleSettingsService.cs
src/Volvox.Helios.Service/ModuleSettings/Interval/: IIntervalModuleSettingsService.cs  IntervalModuleSettingsService.cs
src/Volvox.Helios.Web/: Program.cs  Startup.cs  appsettings.json  metadata.json  modulemetadata.json
src/Volvox.Helios.Web/Controllers/: HomeController.cs  SettingsController.cs
src/Volvox.Helios.Web/ViewModels/Settings/: LookingForGroupAddSessionViewModel.cs  LookingForGroupRoleViewModel.cs  LookingForGroupSessionViewModel.cs  LookingForGroupSettingsViewModel.cs  ReactionRoleSettingsViewModel.cs
(+3 files in other folders)
